<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MSG Contact Us</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<head>
<title>Main Street Grill</title>
<meta charset="UTF-8">
</head>
  
<!-- MSG Menu Bar -->
  
<div class="top">
	    <img src="https://image.ibb.co/iFgL09/MSG_Logo.png" class="image">
	  <div class=top-bar> 	
		      <a class="home" id="bar" href="https://codepen.io/AndrewAbles/pen/xaOMRv?editors=1100">Home</a>
          <a class="menu" id="bar" href="https://codepen.io/AndrewAbles/pen/mGzmwq">Menu</a>
          <a class="order" id="bar" href="https://codepen.io/AndrewAbles/pen/bxmWRx">Order Online</a>
      <a class="logo"><img src="http://i.filmot.org/LM45KJD.png" class="logo-image"</a>
          <a class="contact" id="bar" href="https://codepen.io/AndrewAbles/pen/MqPmoM">Contact Us</a>
          <a class="about" id="bar" href="https://codepen.io/AndrewAbles/pen/eLPWEY">About Us</a>
		      <a class="app" id="bar" href="https://codepen.io/AndrewAbles/pen/LJgyjx">Download Our App</a>
       
<!-- MSG Contact Page -->
        
 <div align="center" id=contactpage1>
  <h2>Contact Us</h2>
   <p>Questions, concerns, suggestions? Call or message us here!<br>
     (731)783-0848
   </p></div>
    <form id="contact-form">
    <label>First Name</label>
    <input placeholder="Enter your first name"><br>
    <label>E-mail</label>
    <input placeholder="Enter your e-mail"><br>
    <label>Message</label>
    <textarea id="subject" id="subject" placeholder="Write us!"></textarea><br>
    <input type="submit" value="Submit" id="button">
    </form>
   
        
        
        </div>
  </div>
  
  

</body>

</html>
